PORT=5000
NODE_ENV=development

LLM_PROVIDER=your provider
LLM_API_KEY=your_api_key
LLM_API_URL=base_url_for_llm
LLM_MODEL=model_name
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=500
LLM_TIMEOUT=30000

MONGODB_URL=your_mongodb_url

AI_APP_URL = "http://localhost:8000"